18981162189.user.veloxzone.com.br.
187-24-225-248.3g.claro.net.br.
18742205227.3G.telemar.net.br.
bb41c4f4.virtua.com.br.
201-3-252-120.bnut3702.dsl.brasiltelecom.net.br.
18912036043.user.veloxzone.com.br.
18741151091.user.veloxzone.com.br.
bb433946.virtua.com.br.
201-14-83-180.bsace705.dsl.brasiltelecom.net.br.
201-14-1-170.mganm702.dsl.brasiltelecom.net.br.
20179220197.user.veloxzone.com.br.
189.39.248.153.mar.com.br.
189-113-38-211.unotel.com.br.
18982133081.user.veloxzone.com.br.
201-34-28-55.cbace702.dsl.brasiltelecom.net.br.
200-161-247-48.dsl.telesp.net.br.
201-27-58-64.dsl.telesp.net.br.
c93e7d05.static.virtua.com.br.
201-26-186-50.dial-up.telesp.net.br.
189-75-45-23.bnut3700.dsl.brasiltelecom.net.br.
200-96-205-121.gnace704.dsl.brasiltelecom.net.br.
bd209c82.virtua.com.br.
201-34-58-147.pvoce702.dsl.brasiltelecom.net.br.
for
palma.armateus.com.br.
200-207-27-163.dsl.telesp.net.br.
189-18-235-48.dsl.telesp.net.br.
189-78-0-34.dsl.telesp.net.br.
no
20151169125.user.veloxzone.com.br.
18924054057.user.veloxzone.com.br.
D77.wnetrj.com.br.
201-92-112-127.dsl.telesp.net.br.
200-180-171-188.paemt706.dsl.brasiltelecom.net.br.
200-100-42-111.dial-up.telesp.net.br.
201-92-186-209.dsl.telesp.net.br.
189104021161.user.veloxzone.com.br.
18778111092.telemar.net.br.
201-89-73-233.ctaje701.dsl.brasiltelecom.net.br.
189-78-54-192.dsl.telesp.net.br.
18970210203.user.veloxzone.com.br.
18970217203.user.veloxzone.com.br.
189-076-182-157.jdgig401.wss.visaonet.com.br.
201-2-18-159.bsace704.dsl.brasiltelecom.net.br.
18924100219.user.veloxzone.com.br.
201-67-111-246.pvoce702.dsl.brasiltelecom.net.br.
189-015-211-194.xd-dynamic.ctbcnetsuper.com.br.
201-11-151-196.gnace702.dsl.brasiltelecom.net.br.
189-46-249-28.dsl.telesp.net.br.
201-14-148-91.fnsce703.dsl.brasiltelecom.net.br.
200-232-216-219.dsl.telesp.net.br.
18912021148.user.veloxzone.com.br.
201009089191.user.veloxzone.com.br.
189-46-164-54.dsl.telesp.net.br.
201009059152.user.veloxzone.com.br.
c953ceef.virtua.com.br.
secsw43.secrel.com.br.
c9111417.virtua.com.br.
189-11-245-4.cpece700.dsl.brasiltelecom.net.br.
201-92-215-137.dsl.telesp.net.br.
20151087161.user.veloxzone.com.br.
18912022096.user.veloxzone.com.br.
201-92-68-100.dsl.telesp.net.br.
201-10-11-188.smace701.dsl.brasiltelecom.net.br.
189-18-127-39.dsl.telesp.net.br.
20119175064.user.veloxzone.com.br.
201008044120.user.veloxzone.com.br.
201.20.248.188.user.ajato.com.br.
bd072580.virtua.com.br.
189-31-20-103.dsl.pmjce700.brasiltelecom.net.br.
18983173026.user.veloxzone.com.br.
200-219-251-98.datacenter.tligidc.com.br.
200-153-239-74.dsl.telesp.net.br.
189-31-238-141.cscgo702.dsl.brasiltelecom.net.br.
201-11-214-103.pltce701.dsl.brasiltelecom.net.br.
189.115.209.98.dynamic.host.gvt.net.br.
187-71-62-25.3g.claro.net.br.
20158169068.user.veloxzone.com.br.
200-180-184-184.paemt705.dsl.brasiltelecom.net.br.
20158005102.user.veloxzone.com.br.
200-180-189-3.paemt705.dsl.brasiltelecom.net.br.
201-10-152-131.cpece705.e.brasiltelecom.net.br.
20151250233.user.veloxzone.com.br.
c94a9ebf.virtua.com.br.
189-46-122-236.dsl.telesp.net.br.
bb27224b.virtua.com.br.
200165197094.user.veloxzone.com.br.
200-168-88-166.dsl.telesp.net.br.
170.119.234.200.in-addr.arpa.ig.com.br.
20179131012.user.veloxzone.com.br.
201-92-221-39.dsl.telesp.net.br.
20158029027.user.veloxzone.com.br.
201-2-105-185.dosce203.dial.brasiltelecom.net.br.
200-138-77-160.pgosm7002.dsl.brasiltelecom.net.br.
ip-187-89-53-107.user.vivozap.com.br.
20151211089.user.veloxzone.com.br.
18982200102.user.veloxzone.com.br.
pxsmtp.SOLA.COM.br.
200-181-89-122.bsace705.dsl.brasiltelecom.net.br.
201-88-195-94.bsace704.dsl.brasiltelecom.net.br.
c94b0ce0.virtua.com.br.
200-147-183-203.uol.com.br.
189-20-237-92.ntelecom.com.br.
201-10-34-108.paemt704.dsl.brasiltelecom.net.br.
18982249001.user.veloxzone.com.br.
189-30-77-176.jvece702.dsl.brasiltelecom.net.br.
201-92-79-197.dsl.telesp.net.br.
20150102159.user.veloxzone.com.br.
200-161-18-148.dsl.telesp.net.br.
bd7e11ec.virtua.com.br.
bd05b119.virtua.com.br.
20179166066.user.veloxzone.com.br.
for
internet.nwi.com.br.
189-73-143-75.dsl.pltce701.brasiltelecom.net.br.
18714195015.user.veloxzone.com.br.
20151105134.user.veloxzone.com.br.
18970124201.user.veloxzone.com.br.
20129175171.user.veloxzone.com.br.
200-193-47-192.fnsce701.dsl.brasiltelecom.net.br.
18971053115.user.veloxzone.com.br.
189-18-45-159.dsl.telesp.net.br.
187-5-27-253.ctaje701.dsl.brasiltelecom.net.br.
189-30-233-165.nhoce701.dsl.brasiltelecom.net.br.
189-72-31-149.paebv701.dsl.brasiltelecom.net.br.
bb029017.virtua.com.br.
201008115188.user.veloxzone.com.br.
18925038149.user.veloxzone.com.br.
201009247057.user.veloxzone.com.br.
18981143203.user.veloxzone.com.br.
189.115.22.129.static.host.gvt.net.br.
bd04c544.virtua.com.br.
201-26-38-86.dsl.telesp.net.br.
18912021078.user.veloxzone.com.br.
201-14-161-86.fnsce701.dsl.brasiltelecom.net.br.
c94aa2d6.virtua.com.br.
20178187241.user.veloxzone.com.br.
189-47-129-82.dsl.telesp.net.br.
18913198051.user.veloxzone.com.br.
189-19-152-89.dsl.telesp.net.br.
189-19-51-56.dsl.telesp.net.br.
18982153005.user.veloxzone.com.br.
189104123001.user.veloxzone.com.br.
200.175.159.38.dynamic.adsl.gvt.net.br.
200-207-144-59.dsl.telesp.net.br.
201-40-56-220.gnace703.dsl.brasiltelecom.net.br.
guaja.ufrn.br.
201-67-50-194.gnace703.dsl.brasiltelecom.net.br.
189-47-61-5.dsl.telesp.net.br.
189-72-231-58.e.gnace704.brasiltelecom.net.br.
189104242245.user.veloxzone.com.br.
201-88-71-194.pvoce702.dsl.brasiltelecom.net.br.
189-92-49-157.3g.claro.net.br.
200222135090.user.veloxzone.com.br.
189-19-51-159.dsl.telesp.net.br.
201-048-147-145.static.ctbctelecom.com.br.
189104150225.user.veloxzone.com.br.
189-8-33-67.ded.unitelco.com.br.
189-95-79-54.3g.claro.net.br.
189-78-237-188.dsl.telesp.net.br.
201-92-72-191.dsl.telesp.net.br.
bb17d4b9.virtua.com.br.
189.26.82.22.dynamic.adsl.gvt.net.br.
189-18-151-73.dsl.telesp.net.br.
201-70-55-132.intelignet.com.br.
201-93-241-147.dsl.telesp.net.br.
201-68-23-168.dsl.telesp.net.br.
200-168-234-149.customer.tdatabrasil.net.br.
bd661c8d.virtua.com.br.
200-207-61-9.dsl.telesp.net.br.
189-30-113-191.dsl.ccoce700.brasiltelecom.net.br.
201-43-165-44.dsl.telesp.net.br.
18912057221.user.veloxzone.com.br.
bd061679.virtua.com.br.
201-54-103-53.sercomtel.com.br.
bd644505.virtua.com.br.
189-31-200-182.cscgo702.dsl.brasiltelecom.net.br.
bd04e29e.virtua.com.br.
189.84.240.250.cable.gigalink.net.br.
201009227133.user.veloxzone.com.br.
187-85-95-215.city10.com.br.
187-56-91-141.dsl.telesp.net.br.
20129217182.user.veloxzone.com.br.
bd21d247.virtua.com.br.
bd07840e.virtua.com.br.
189-94-119-25.3g.claro.net.br.
189-51-45-34.unotel.com.br.
201-24-201-234.cscgo702.dsl.brasiltelecom.net.br.
bd2136e1.virtua.com.br.
201-34-246-220.gnace703.dsl.brasiltelecom.net.br.
18925001181.user.veloxzone.com.br.
20151194128.user.veloxzone.com.br.
18981207150.user.veloxzone.com.br.
189-30-82-197.bnut3702.dsl.brasiltelecom.net.br.
20179039013.user.veloxzone.com.br.
c952d70b.virtua.com.br.
189-30-105-56.dsl.fnses700.brasiltelecom.net.br.
201-95-197-219.dsl.telesp.net.br.
201008037116.user.veloxzone.com.br.
201.22.186.115.dynamic.adsl.gvt.net.br.
189-47-20-74.dsl.telesp.net.br.
189-94-138-130.3g.claro.net.br.
201008171164.user.veloxzone.com.br.
20178223103.user.veloxzone.com.br.
201.22.178.76.dynamic.adsl.gvt.net.br.
ip-189-97-42-146.user.vivozap.com.br.
189105141077.user.veloxzone.com.br.
201-69-41-143.dial-up.telesp.net.br.
189-94-60-1.3g.claro.net.br.
c952d3ca.virtua.com.br.
189-015-85-149.xd-dynamic.ctbcnetsuper.com.br.
1899018579.tvninternet.com.br.
200-163-142-179.erece201.dial.brasiltelecom.net.br.
200-168-22-34.dsl.telesp.net.br.
189-015-82-170.xd-dynamic.ctbcnetsuper.com.br.
20119138052.user.veloxzone.com.br.
no
20151214152.user.veloxzone.com.br.
189-74-163-69.gnale700.dsl.brasiltelecom.net.br.
18924025202.user.veloxzone.com.br.
201-41-247-117.fnsce703.dsl.brasiltelecom.net.br.
189-18-19-73.dsl.telesp.net.br.
20132048134.telemar.net.br.
alexandreferraz6.static.gvt.net.br.
20119096251.user.veloxzone.com.br.
189-30-133-55.ctaje300.ipd.brasiltelecom.net.br.
200-158-110-102.dsl.telesp.net.br.
18924188077.user.veloxzone.com.br.
for
ns2.cbmerj.rj.gov.br.
200-232-11-219.paulimarbarao.com.br.
20119095109.user.veloxzone.com.br.
200-158-58-197.dsl.telesp.net.br.
200-225-197-129.static.ctbctelecom.com.br.
bd20f442.virtua.com.br.
20151206102.user.veloxzone.com.br.
200-180-126-122.ccoce300.ipd.brasiltelecom.net.br.
201-92-5-148.dsl.telesp.net.br.
201-11-239-47.paemt705.dsl.brasiltelecom.net.br.
189-124-194-16.cable.cabotelecom.com.br.
c911b8fc.virtua.com.br.
189107243121.user.veloxzone.com.br.
20129070059.user.veloxzone.com.br.
189106076001.user.veloxzone.com.br.
18924037199.user.veloxzone.com.br.
189-21-37-250.ded.intelignet.com.br.
18949163140.user.veloxzone.com.br.
201.86.155.121.dynamic.adsl.gvt.net.br.
189.27.224.22.dynamic.adsl.gvt.net.br.
18970141212.user.veloxzone.com.br.
bd65f4d7.virtua.com.br.
c935000c.virtua.com.br.
168.47.117.189.isp.timbrasil.com.br.
189-72-22-132.nhoce701.dsl.brasiltelecom.net.br.
189-11-93-202.ctaje700.dsl.brasiltelecom.net.br.
201-35-192-13.jvece702.dsl.brasiltelecom.net.br.
bd65e646.virtua.com.br.
201-89-221-194.ctame300.ipd.brasiltelecom.net.br.221.89.201.in-addr.arpa.
201.86.32.232.dynamic.adsl.gvt.net.br.
189104132052.user.veloxzone.com.br.
20151061033.user.veloxzone.com.br.
201-2-201-234.fnsce701.dsl.brasiltelecom.net.br.
189-110-200-48.dsl.telesp.net.br.
20178047118.user.veloxzone.com.br.
201-34-12-159.bsaco700.dsl.brasiltelecom.net.br.
201-89-211-50.mganm703.dsl.brasiltelecom.net.br.
201-42-0-203.dsl.telesp.net.br.
201-34-87-237.pltce701.dsl.brasiltelecom.net.br.
201009077145.user.veloxzone.com.br.
c934f1b6.virtua.com.br.
18981092231.user.veloxzone.com.br.
200-187-202-143.brt.dialuol.com.br.
189-80-110-82.netfacil.psi.br.
200-181-93-200.bsace705.dsl.brasiltelecom.net.br.
18913218232.user.veloxzone.com.br.
189-72-88-128.bnut3700.dsl.brasiltelecom.net.br.
18913045023.user.veloxzone.com.br.
20178202169.user.veloxzone.com.br.
201-27-98-150.dsl.telesp.net.br.
189-93-149-98.3g.claro.net.br.
20129179089.user.veloxzone.com.br.
201-24-174-10.cbace700.dsl.brasiltelecom.net.br.
18970205179.user.veloxzone.com.br.
F133.wnetrj.com.br.
18983171173.user.veloxzone.com.br.
200-155-81-201.bradesco.com.br.
201-92-168-155.dsl.telesp.net.br.
bd1d43f9.virtua.com.br.
18924007115.user.veloxzone.com.br.
201-15-48-24.fozit701.dsl.brasiltelecom.net.br.
20151210227.user.veloxzone.com.br.
201-43-202-10.dsl.telesp.net.br.
c94af0e3.virtua.com.br.
189104002208.user.veloxzone.com.br.
18982030045.user.veloxzone.com.br.
201-43-248-175.dsl.telesp.net.br.
201-88-229-49.dsl.cbace700.brasiltelecom.net.br.
ip-189-0-219-102.user.vivozap.com.br.
187-26-157-73.3g.claro.net.br.
189107003187.user.veloxzone.com.br.
18948103125.user.veloxzone.com.br.
201005118088.userdial.telemar.net.br.
200-207-120-22.dsl.telesp.net.br.
201-11-69-25.jvece702.dsl.brasiltelecom.net.br.
bd1db2a9.virtua.com.br.
189-94-70-128.3g.claro.net.br.
bd65ef26.virtua.com.br.
18971076171.user.veloxzone.com.br.
shield.cati.sp.gov.br.
20151209215.user.veloxzone.com.br.
c950e3f2.virtua.com.br.
189.27.233.192.dynamic.adsl.gvt.net.br.
201.22.255.57.dynamic.adsl.gvt.net.br.
201-25-166-236.ctame704.dsl.brasiltelecom.net.br.
18981033239.user.veloxzone.com.br.
dl-lns1-poa-C89AEAB5.dynamic.dialterra.com.br.
18970014151.user.veloxzone.com.br.
201-95-0-143.dsl.telesp.net.br.
187-57-105-225.dsl.telesp.net.br.
bd216415.virtua.com.br.
189-041-112-019.xd-dynamic.ctbcnetsuper.com.br.
ns.iceco.com.br.
18971092218.user.veloxzone.com.br.
18981241134.user.veloxzone.com.br.
189106080165.user.veloxzone.com.br.
200-193-253-197.bsaco700.dsl.brasiltelecom.net.br.
18971037113.user.veloxzone.com.br.
131-118-196-200.linkexpress.com.br.
187-53-28-116.gnasu700.e.brasiltelecom.net.br.
c93584b6.virtua.com.br.
18913195115.user.veloxzone.com.br.
20151254177.user.veloxzone.com.br.
20179091155.user.veloxzone.com.br.
201-14-239-239.paemt705.dsl.brasiltelecom.net.br.
bd052bd8.virtua.com.br.
200-168-57-207.dsl.telesp.net.br.
18981108081.user.veloxzone.com.br.
200.103.167.242.brasiltelecom.net.br.
c9534250.virtua.com.br.
200.143.117.31.wireless.viavale.com.br.
189104020119.user.veloxzone.com.br.
18713061052.user.veloxzone.com.br.
189-10-11-195.cbace701.dsl.brasiltelecom.net.br.
18970000179.user.veloxzone.com.br.
189-78-201-162.dsl.telesp.net.br.
no
189-18-15-115.dsl.telesp.net.br.
20151222081.user.veloxzone.com.br.
189-73-91-153.fnses700.e.brasiltelecom.net.br.
201-15-219-225.ctame704.dsl.brasiltelecom.net.br.
200-161-112-182.dsl.telesp.net.br.
c91134ed.virtua.com.br.
200-159-85-82.customer.tdatabrasil.net.br.
201008044055.user.veloxzone.com.br.
linux.abdo.com.br.
for
hc1.helpcenter.inf.br.
105.204.0.187.static.alog.com.br.
bb43eb18.virtua.com.br.
saidaweb01.gdfnet.df.gov.br.
189.27.198.189.dynamic.adsl.gvt.net.br.
189-90-97-145.life.com.br.
20129194075.user.veloxzone.com.br.
200-193-252-216.bsaco700.dsl.brasiltelecom.net.br.
200-101-127-159.gnace701.dsl.brasiltelecom.net.br.
18925061075.user.veloxzone.com.br.
201-10-103-137.mganm7016.dsl.brasiltelecom.net.br.
201-34-213-101.gnace703.dsl.brasiltelecom.net.br.
201-95-73-178.dsl.telesp.net.br.
c950462a.virtua.com.br.
187.59.165.44.static.host.gvt.net.br.
18715053031.user.veloxzone.com.br.
r209-pw-jacarepepira.ibys.com.br.
187-10-139-143.dsl.telesp.net.br.
189-10-209-56.smace701.dsl.brasiltelecom.net.br.
189.114.208.248.dynamic.adsl.gvt.net.br.
201.86.248.228.dynamic.adsl.gvt.net.br.
18982227244.user.veloxzone.com.br.
20151195109.user.veloxzone.com.br.
189.27.237.202.dynamic.adsl.gvt.net.br.
189.26.35.199.dynamic.adsl.gvt.net.br.
bd202292.virtua.com.br.
189107067122.user.veloxzone.com.br.
187-16-150-109.west.net.br.
189-75-153-155.mganm703.dsl.brasiltelecom.net.br.
bd1d2b04.virtua.com.br.
189-78-1-200.dsl.telesp.net.br.
189.114.237.7.dynamic.adsl.gvt.net.br.
c952809d.virtua.com.br.
20151075228.user.veloxzone.com.br.
189-10-34-213.gnace704.dsl.brasiltelecom.net.br.
187-4-210-86.bnut3700.dsl.brasiltelecom.net.br.
187-4-210-86.bnut3700.e.brasiltelecom.net.br.
189-46-164-176.dsl.telesp.net.br.
189-015-4-173.xd-dynamic.ctbcnetsuper.com.br.
c9524413.virtua.com.br.
bd67d014.virtua.com.br.
189-46-21-99.dsl.telesp.net.br.
18982142108.user.veloxzone.com.br.
18713017173.user.veloxzone.com.br.
20151233235.user.veloxzone.com.br.
201-15-52-93.ctame705.dsl.brasiltelecom.net.br.
187-25-97-184.3g.claro.net.br.
no
189105016026.user.veloxzone.com.br.
bd1d4031.virtua.com.br.
ip-189-97-11-71.user.vivozap.com.br.
200-101-124-95.gnace701.dsl.brasiltelecom.net.br.
189-73-150-251.cslce701.dsl.brasiltelecom.net.br.
201-13-144-225.dial-up.telesp.net.br.
201-13-69-64.dsl.telesp.net.br.
20178198060.user.veloxzone.com.br.
189-68-88-207.dsl.telesp.net.br.
189107003075.user.veloxzone.com.br.
201008155033.user.veloxzone.com.br.
200165025074.user.veloxzone.com.br.
200-100-69-43.dial-up.telesp.net.br.
189104183198.user.veloxzone.com.br.
200-171-181-219.dsl.telesp.net.br.
200-96-92-171.cslce701.dsl.brasiltelecom.net.br.
bd203a4b.virtua.com.br.
18924098253.user.veloxzone.com.br.
201-95-110-181.dsl.telesp.net.br.
189-11-17-137.mganm703.dsl.brasiltelecom.net.br.
autotrac205.static.gvt.net.br.
ip-189-0-197-59.user.vivozap.com.br.
c94b5ff5.virtua.com.br.
189.27.45.213.static.host.gvt.net.br.
189-79-243-106.dsl.telesp.net.br.
c911b19d.virtua.com.br.
200-138-110-110.ctame706.e.brasiltelecom.net.br.
189.27.131.69.dynamic.adsl.gvt.net.br.
20119219020.user.veloxzone.com.br.
189-30-237-60.smace701.dsl.brasiltelecom.net.br.
189.115.242.23.dynamic.adsl.gvt.net.br.
189-31-115-87.dsl.jvece702.brasiltelecom.net.br.
201-24-13-153.bsace703.dsl.brasiltelecom.net.br.
189-110-144-148.dsl.telesp.net.br.
187-25-61-249.3g.claro.net.br.
c9158a77.virtua.com.br.
189-74-189-5.pvoce702.dsl.brasiltelecom.net.br.
201009193145.user.veloxzone.com.br.
189-46-47-3.dsl.telesp.net.br.
dial-up-200-184-4-220.intelignet.com.br.
200-158-208-27.dsl.telesp.net.br.
201-14-160-5.fnsce702.dsl.brasiltelecom.net.br.
201-42-142-75.dsl.telesp.net.br.
18925027153.user.veloxzone.com.br.
bd646568.virtua.com.br.
200-102-77-171.paemt706.e.brasiltelecom.net.br.
18971002195.user.veloxzone.com.br.
65.8.117.189.isp.timbrasil.com.br.
201-43-77-241.dsl.telesp.net.br.
201-89-146-26.smace701.dsl.brasiltelecom.net.br.
bd1dd9fa.virtua.com.br.
189-91-196-132.interline.net.br.
189-47-47-70.dsl.telesp.net.br.
189-95-112-49.3g.claro.net.br.
c9529037.virtua.com.br.
201-13-110-154.dsl.telesp.net.br.
201-43-65-5.dsl.telesp.net.br.
189104239048.user.veloxzone.com.br.
201-43-246-150.dsl.telesp.net.br.
189105197048.user.veloxzone.com.br.
189-11-48-16.ctaje700.dsl.brasiltelecom.net.br.
201-93-209-217.dsl.telesp.net.br.
bd0611be.virtua.com.br.
200-162-194-125.static-user.ajato.com.br.
189-11-23-133.mganm703.dsl.brasiltelecom.net.br.
20119115129.user.veloxzone.com.br.
189.114.29.57.static.host.gvt.net.br.
189-31-246-96.pgosm702.dsl.brasiltelecom.net.br.
bd79329a.virtua.com.br.
189107225032.user.veloxzone.com.br.
18925148235.user.veloxzone.com.br.
18924002163.user.veloxzone.com.br.
bb15ec2f.virtua.com.br.
189107015034.user.veloxzone.com.br.
18982116086.user.veloxzone.com.br.
201-27-203-222.dsl.telesp.net.br.
c934acd6.virtua.com.br.
189-30-157-64.ctaje701.dsl.brasiltelecom.net.br.
189-72-173-250.bsaco300.ipd.brasiltelecom.net.br.
18982122007.user.veloxzone.com.br.
bb150e62.virtua.com.br.
187.58.165.36.static.host.gvt.net.br.
201-93-202-179.dsl.telesp.net.br.
200-161-119-251.dsl.telesp.net.br.
189.26.209.74.dynamic.adsl.gvt.net.br.
c94b45ee.virtua.com.br.
18971233242.user.veloxzone.com.br.
ip-189-96-105-220.user.vivozap.com.br.
187-25-178-196.3g.claro.net.br.
200-203-110-80.smace701.dsl.brasiltelecom.net.br.
187-10-248-161.dsl.telesp.net.br.
189-015-114-152.xd-dynamic.ctbcnetsuper.com.br.
201-35-237-53.jvece702.dsl.brasiltelecom.net.br.
18925186189.user.veloxzone.com.br.
20129192132.user.veloxzone.com.br.
c950046e.virtua.com.br.
no
bd1d0a84.virtua.com.br.
187-56-131-254.dsl.telesp.net.br.
18982013203.user.veloxzone.com.br.
200-207-65-103.dsl.telesp.net.br.
c915db86.virtua.com.br.
20179231196.user.veloxzone.com.br.
189-18-137-164.dsl.telesp.net.br.
for
mail.altus.com.br.
189105185218.user.veloxzone.com.br.
201-0-46-64.dsl.telesp.net.br.
bd20bc83.virtua.com.br.
187-10-205-247.dsl.telesp.net.br.
187.59.192.6.static.host.gvt.net.br.
20150059221.user.veloxzone.com.br.
F5.wnetrj.com.br.
bd1d9e86.virtua.com.br.
201-13-64-51.dsl.telesp.net.br.
189-108-9-130.customer.tdatabrasil.net.br.
201.22.255.137.dynamic.adsl.gvt.net.br.
201-26-183-221.dial-up.telesp.net.br.
E34.wnetrj.com.br.
18970056104.user.veloxzone.com.br.
200-100-149-27.dial-up.telesp.net.br.
201-66-190-137.nhoce701.dsl.brasiltelecom.net.br.
189-79-209-174.dsl.telesp.net.br.
189-28-228-207.wireless.dinamic.tte1.sp.faster.net.br.
189104073218.user.veloxzone.com.br.
bb425254.virtua.com.br.
18742236237.3G.telemar.net.br.
c94b0cc3.virtua.com.br.
201-13-79-40.dsl.telesp.net.br.
201-11-202-215.pltce701.dsl.brasiltelecom.net.br.
r217-pw-jacareguacu.ibys.com.br.
200-207-59-100.dsl.telesp.net.br.
18913215241.user.veloxzone.com.br.
18924113132.user.veloxzone.com.br.
189-30-186-77.dsl.cscgo702.brasiltelecom.net.br.
18970168011.user.veloxzone.com.br.
18912068030.user.veloxzone.com.br.
201-15-211-53.mganm703.dsl.brasiltelecom.net.br.
18912198149.user.veloxzone.com.br.
189-46-68-225.dsl.telesp.net.br.
189-72-94-116.bnut3700.dsl.brasiltelecom.net.br.
200-203-36-85.paemt706.dsl.brasiltelecom.net.br.
201-66-126-99.ctame700.dsl.brasiltelecom.net.br.
bd2298e8.virtua.com.br.
201-10-22-33.paemt704.dsl.brasiltelecom.net.br.
slip4.pop.com.br.
c952427a.virtua.com.br.
201-35-14-188.ldajc300.ipd.brasiltelecom.net.br.
bd1d6e9a.virtua.com.br.
189-93-217-114.3g.claro.net.br.
200-96-220-4.pvoce701.dsl.brasiltelecom.net.br.
189-74-184-51.pvoce702.dsl.brasiltelecom.net.br.
189-111-207-229.dsl.telesp.net.br.
187-4-125-237.pvoce702.dsl.brasiltelecom.net.br.
c95138d4.virtua.com.br.
201-92-59-27.dsl.telesp.net.br.
bhe200150062222.res-com.wayinternet.com.br.
189-93-20-129.3g.claro.net.br.
bd05f6db.virtua.com.br.
bd22384a.virtua.com.br.
18742046220.3G.telemar.net.br.
189-015-179-013.xd-dynamic.ctbcnetsuper.com.br.
201-35-238-123.jvece702.dsl.brasiltelecom.net.br.
189.26.20.7.dynamic.adsl.gvt.net.br.
20150025140.user.veloxzone.com.br.
bb26bbd2.virtua.com.br.
189-72-230-191.cbace701.e.brasiltelecom.net.br.
201-68-113-57.dsl.telesp.net.br.
189-92-159-209.3g.claro.net.br.
189-73-232-208.dosce700.dsl.brasiltelecom.net.br.
c952dfc4.virtua.com.br.
190.222.186.200.sta.impsat.net.br.
201-67-126-91.pvoce702.dsl.brasiltelecom.net.br.
189-31-237-182.cscgo702.dsl.brasiltelecom.net.br.
189-10-169-236.cslce701.dsl.brasiltelecom.net.br.
20150162069.user.veloxzone.com.br.
189104235132.user.veloxzone.com.br.
ip-187-90-118-54.user.vivozap.com.br.
20178248219.user.veloxzone.com.br.
189.115.128.211.static.host.gvt.net.br.
bd0545a8.virtua.com.br.
201-27-208-157.dsl.telesp.net.br.
201-89-72-131.ctame700.dsl.brasiltelecom.net.br.
201009093038.user.veloxzone.com.br.
11.reverso.116.70.201.db.
189104174070.user.veloxzone.com.br.
189-72-23-198.nhoce701.dsl.brasiltelecom.net.br.
18983010027.user.veloxzone.com.br.
bd23723a.virtua.com.br.
189-47-244-41.dsl.telesp.net.br.
200-103-60-109.bsace201.dial.brasiltelecom.net.br.
201009084026.user.veloxzone.com.br.
189-041-179-119.xd-dynamic.ctbcnetsuper.com.br.
c925ada5.virtua.com.br.
189-015-23-082.xd-dynamic.ctbcnetsuper.com.br.
bd7b2475.virtua.com.br.
bd67171a.virtua.com.br.
brma.camarapiracicaba.sp.gov.br.
18982054173.user.veloxzone.com.br.
bd660e0c.virtua.com.br.
11-40-159-200.iconet.net.br.
20179216014.user.veloxzone.com.br.
202.158.195.200.static.copel.net.
201-3-106-149.cscgo702.dsl.brasiltelecom.net.br.
bd04a97e.virtua.com.br.
18981039050.user.veloxzone.com.br.
189-11-46-82.mganm703.dsl.brasiltelecom.net.br.
201009201101.user.veloxzone.com.br.
201-3-53-245.pvoce701.dsl.brasiltelecom.net.br.
18913208224.user.veloxzone.com.br.
189-113-117-64-arpa.lcimt.com.br.
189-38-104-77.itake.net.br.
201-42-187-93.dsl.telesp.net.br.
200-100-79-143.dial-up.telesp.net.br.
201.47.148.15.dynamic.adsl.gvt.net.br.
bb03de2e.virtua.com.br.
201-89-249-252.mganm702.dsl.brasiltelecom.net.br.
magnopecas-G0-0-1-104-gacc02.sne.embratel.net.br.
200-219-91-174.ggs6102.3g.brasiltelecom.net.br.
bd65f1ad.virtua.com.br.
187-10-103-9.dsl.telesp.net.br.
201-92-59-27.dsl.telesp.net.br.
20151077014.user.veloxzone.com.br.
201009056194.user.veloxzone.com.br.
201-3-212-57.fnsce703.dsl.brasiltelecom.net.br.
18925061200.user.veloxzone.com.br.
18981109114.user.veloxzone.com.br.
189-69-42-225.dsl.telesp.net.br.
r19-pw-maquine.ibys.com.br.
93.232.117.189.isp.timbrasil.com.br.
18971049138.user.veloxzone.com.br.
189-73-197-69.cpece700.e.brasiltelecom.net.br.
200-96-162-231.bsace705.dsl.brasiltelecom.net.br.
r4-pw-passacinco.ibys.com.br.
187-35-66-187.dsl.telesp.net.br.
dial-up-200-184-36-158.intelignet.com.br.
189-90-241-214.corporate.valenet.com.br.
189.27.133.93.dynamic.adsl.gvt.net.br.
189104067180.user.veloxzone.com.br.
201-95-181-134.dsl.telesp.net.br.
201-89-132-55.paemt700.dsl.brasiltelecom.net.br.
200-140-205-11.ctame706.dsl.brasiltelecom.net.br.
189104216013.user.veloxzone.com.br.
18970189187.user.veloxzone.com.br.
18983025234.user.veloxzone.com.br.
18982127213.user.veloxzone.com.br.
201.86.166.50.dynamic.adsl.gvt.net.br.
18913199089.user.veloxzone.com.br.
187-10-17-122.dsl.telesp.net.br.
189104108021.user.veloxzone.com.br.
189-11-240-107.bsaco700.dsl.brasiltelecom.net.br.
189.115.59.193.static.host.gvt.net.br.
201-0-254-152.dial-up.telesp.net.br.
c935196b.virtua.com.br.
201008139121.user.veloxzone.com.br.
189-015-213-159.xd-dynamic.ctbcnetsuper.com.br.
201-1-105-240.dsl.telesp.net.br.
c9507ef3.virtua.com.br.
189-31-236-83.ctame700.dsl.brasiltelecom.net.br.
bb1706e3.virtua.com.br.
20150001179.user.veloxzone.com.br.
189-47-232-232.dsl.telesp.net.br.
201-13-164-190.dial-up.telesp.net.br.
ip-189-97-224-49.user.vivozap.com.br.
201-1-6-49.dsl.telesp.net.br.
189-69-43-195.dsl.telesp.net.br.
189-015-53-063.xd-dynamic.ctbcnetsuper.com.br.
189.26.212.60.dynamic.adsl.gvt.net.br.
201-89-29-106.cscgo702.dsl.brasiltelecom.net.br.
18713095065.user.veloxzone.com.br.
189-015-62-013.xd-dynamic.ctbcnetsuper.com.br.
200.175.126.22.dynamic.dialup.gvt.net.br.
189-46-229-195.dsl.telesp.net.br.
bd2344ea.virtua.com.br.
189-68-136-144.dsl.telesp.net.br.
20129107234.user.veloxzone.com.br.
bd664bb8.virtua.com.br.
189.27.212.156.dynamic.adsl.gvt.net.br.
189.39.246.236.mar.com.br.
201-67-32-71.bsaco700.dsl.brasiltelecom.net.br.
189-18-45-225.dsl.telesp.net.br.
201-34-156-192.bnut3703.dsl.brasiltelecom.net.br.
201-1-35-253.dsl.telesp.net.br.
bd062091.virtua.com.br.
187-35-16-1.dsl.telesp.net.br.
201-43-73-181.dsl.telesp.net.br.
200191056008-dial-user-ECP.acessonet.com.br.
18713167159.user.veloxzone.com.br.
18971005157.user.veloxzone.com.br.
18924008028.user.veloxzone.com.br.
201.47.15.249.dynamic.adsl.gvt.net.br.
c951fe79.virtua.com.br.
189105166123.user.veloxzone.com.br.
201-95-70-130.dsl.telesp.net.br.
bd67c99d.virtua.com.br.
20151155185.user.veloxzone.com.br.
bb16671f.virtua.com.br.
189-68-164-131.dsl.telesp.net.br.
20151135046.user.veloxzone.com.br.
c94add73.virtua.com.br.
ip-189-98-65-237.user.vivozap.com.br.
201-13-216-113.dial-up.telesp.net.br.
189-74-209-24.cslce700.dsl.brasiltelecom.net.br.
20179237136.user.veloxzone.com.br.
189-73-149-226.cslce701.dsl.brasiltelecom.net.br.
20119017050.user.veloxzone.com.br.
201009014224.user.veloxzone.com.br.
radio03.wln.com.br.
ip-189-96-89-134.user.vivozap.com.br.
189-74-70-129.mganm703.e.brasiltelecom.net.br.
200-140-145-2.pvoce300.ipd.brasiltelecom.net.br.
189-11-109-114.ctaje700.dsl.brasiltelecom.net.br.
189104136110.user.veloxzone.com.br.
200-102-242-183.cslce701.dsl.brasiltelecom.net.br.
for
server.imobiliarialirios.com.br.
ip-189-98-153-116.user.vivozap.com.br.
c9153155.virtua.com.br.
189-110-209-74.dsl.telesp.net.br.
20178169112.user.veloxzone.com.br.
c925e3db.virtua.com.br.
mail.tteng.com.br.
c94b238d.virtua.com.br.
gw-i2000.eq.ufrj.br.
189.115.233.200.dynamic.adsl.gvt.net.br.
for
hefesto.bludata.com.br.
20178097253.user.veloxzone.com.br.
20119118129.user.veloxzone.com.br.
18715104012.user.veloxzone.com.br.
189-10-134-101.paemt701.dsl.brasiltelecom.net.br.
189-31-152-199.cbace701.dsl.brasiltelecom.net.br.
189-36-225-247.adg.com.br.
203.243.186.200.sta.impsat.net.br.
20178026231.user.veloxzone.com.br.
18983046221.user.veloxzone.com.br.
83.231.47.187.isp.timbrasil.com.br.
18981038184.user.veloxzone.com.br.
bd7b6274.virtua.com.br.
187-34-222-24.dsl.telesp.net.br.
201.86.153.49.dynamic.adsl.gvt.net.br.
189-18-185-196.dsl.telesp.net.br.
200-102-20-163.jvece702.dsl.brasiltelecom.net.br.
201009117132.user.veloxzone.com.br.
189-69-97-134.dsl.telesp.net.br.
bd7bf6b7.virtua.com.br.
156.182.226.200.in-addr.arpa.ig.com.br.
bb4130e6.virtua.com.br.
201.22.177.232.dynamic.adsl.gvt.net.br.
248.124.119.189.isp.timbrasil.com.br.
bb427afa.virtua.com.br.
201-2-237-52.fnsce704.dsl.brasiltelecom.net.br.
201-14-252-252.paemt705.dsl.brasiltelecom.net.br.
201-41-78-110.bsaco700.dsl.brasiltelecom.net.br.
189104037049.user.veloxzone.com.br.
201-2-192-73.fnsce702.dsl.brasiltelecom.net.br.
201-13-28-117.dsl.telesp.net.br.
189-30-118-113.dsl.ccoce700.brasiltelecom.net.br.
201-2-10-133.bsace702.dsl.brasiltelecom.net.br.
bd2020f1.virtua.com.br.
18949208193.user.veloxzone.com.br.
200164049045.user.veloxzone.com.br.
201-77-119-1.desktop.com.br.
189107191217.user.veloxzone.com.br.
189-112-196-007.static.ctbctelecom.com.br.
189-79-132-31.dsl.telesp.net.br.
189105076066.user.veloxzone.com.br.
189105092133.user.veloxzone.com.br.
201-27-20-96.dsl.telesp.net.br.
200-158-31-203.dsl.telesp.net.br.
200-168-77-204.dial-up.telesp.net.br.
189-041-48-086.xd-dynamic.ctbcnetsuper.com.br.
189-47-205-217.dsl.telesp.net.br.
189105200224.user.veloxzone.com.br.
133.142.119.189.isp.timbrasil.com.br.
201-93-226-178.dsl.telesp.net.br.
189105235064.user.veloxzone.com.br.
ip-189-99-44-8.user.vivozap.com.br.
143.33.226.200.in-addr.arpa.ig.com.br.
20158219237.user.veloxzone.com.br.
18983084095.user.veloxzone.com.br.
18971184190.user.veloxzone.com.br.
189-31-28-198.cbace702.dsl.brasiltelecom.net.br.
bd6497eb.virtua.com.br.
187-032-075-209.static.ctbctelecom.com.br.
201-88-89-215.ggs6102.3g.brasiltelecom.net.br.
189-79-84-231.dsl.telesp.net.br.
189-73-138-234.dsl.paemt701.brasiltelecom.net.br.
18913109216.user.veloxzone.com.br.
201-25-90-28.pvoce701.dsl.brasiltelecom.net.br.
187-26-108-125.3g.claro.net.br.
187-032-030-235.static.ctbctelecom.com.br.
189.27.211.35.dynamic.adsl.gvt.net.br.
201.22.137.69.dynamic.adsl.gvt.net.br.
189.27.201.13.dynamic.adsl.gvt.net.br.
ip-189-99-64-85.user.vivozap.com.br.
bd046c59.virtua.com.br.
187-56-203-239.dsl.telesp.net.br.
rf-ac1.puc-campinas.edu.br.
200-138-62-81.cscgo701.dsl.brasiltelecom.net.br.
189-31-140-66.cpece301.ipd.brasiltelecom.net.br.
20129213102.user.veloxzone.com.br.
200-100-212-203.dial-up.telesp.net.br.
201004119113.userdial.telemar.net.br.
bd658751.virtua.com.br.
187-4-13-64.nhoce701.e.brasiltelecom.net.br.
r138-pw-itapeti.ibys.com.br.
200-233-150-198.xf-static.ctbcnetsuper.com.br.
18925078199.user.veloxzone.com.br.
201-3-34-181.cbace702.dsl.brasiltelecom.net.br.
201.22.222.35.dynamic.adsl.gvt.net.br.
c953d82a.virtua.com.br.
189-46-101-35.dsl.telesp.net.br.
187-16-150-194.west.net.br.
201-10-14-65.paemt704.dsl.brasiltelecom.net.br.
201-95-81-112.dsl.telesp.net.br.
189-31-246-27.pgosm702.dsl.brasiltelecom.net.br.
201-92-201-6.dsl.telesp.net.br.
187-4-227-48.fnses700.e.brasiltelecom.net.br.
bd05e2bd.virtua.com.br.
189-31-106-30.dsl.ccoce700.brasiltelecom.net.br.
201-92-126-253.dsl.telesp.net.br.
bd071a3e.virtua.com.br.
189-91-224-95-wlan.lpnet.com.br.
189-14-205-18.intercol.com.br.
201-048-094-157.static.ctbc.com.br.
20178221198.user.veloxzone.com.br.
18913185170.user.veloxzone.com.br.
187.59.114.110.static.host.gvt.net.br.
18971227241.user.veloxzone.com.br.
189.27.10.40.dynamic.adsl.gvt.net.br.
189-94-25-198.3g.claro.net.br.
201-93-204-147.dsl.telesp.net.br.
189-108-214-36.customer.tdatabrasil.net.br.
bb15a74c.virtua.com.br.
201-43-37-76.dsl.telesp.net.br.
201-92-116-251.dsl.telesp.net.br.
189-10-92-37.pmjce700.e.brasiltelecom.net.br.
189-92-224-113.3g.claro.net.br.
18912140054.user.veloxzone.com.br.
189-74-210-111.cslce700.dsl.brasiltelecom.net.br.
187-69-93-234.3g.claro.net.br.
bb412b4b.virtua.com.br.
bb150534.virtua.com.br.
187-35-85-233.dsl.telesp.net.br.
c915bc26.virtua.com.br.
18713151216.user.veloxzone.com.br.
18971037050.user.veloxzone.com.br.
bb15fe88.virtua.com.br.
bhe200150060169.res-com.wayinternet.com.br.
18983105097.user.veloxzone.com.br.
c9529d07.virtua.com.br.
189106115030.user.veloxzone.com.br.
189-69-6-138.dsl.telesp.net.br.
20151221214.user.veloxzone.com.br.
187-56-1-141.dsl.telesp.net.br.
c935b9ad.virtua.com.br.
18715161006.user.veloxzone.com.br.
187-24-203-141.3g.claro.net.br.
18713184070.user.veloxzone.com.br.
189.114.113.160.dynamic.adsl.gvt.net.br.
201-11-242-252.pltce701.dsl.brasiltelecom.net.br.
189037114119.res-com.wayinternet.com.br.
20150022086.user.veloxzone.com.br.
18983187109.user.veloxzone.com.br.
bb14c26e.virtua.com.br.
201-1-116-105.dsl.telesp.net.br.
201-68-245-31.dsl.telesp.net.br.
201-42-182-129.dsl.telesp.net.br.
200-193-208-140.bsace702.dsl.brasiltelecom.net.br.
201-95-135-237.dsl.telesp.net.br.
200141103016.user.veloxzone.com.br.
189.27.64.192.dynamic.adsl.gvt.net.br.
bb14ed5d.virtua.com.br.
bd78af1a.virtua.com.br.
bb163392.virtua.com.br.
201-34-215-122.gnace703.dsl.brasiltelecom.net.br.
18912202082.user.veloxzone.com.br.
187.59.227.35.static.host.gvt.net.br.
189-69-93-30.dsl.telesp.net.br.
189-041-36-123.xd-dynamic.ctbcnetsuper.com.br.
187-33-110-192-high-speed.redelagos.com.br.
201-40-205-66.cscgo701.dsl.brasiltelecom.net.br.
bb17a0f6.virtua.com.br.
18983011012.user.veloxzone.com.br.
201.22.216.234.dynamic.adsl.gvt.net.br.
201-10-80-49.pgosm7006.dsl.brasiltelecom.net.br.
189.114.118.161.dynamic.adsl.gvt.net.br.
201004083190.userdial.telemar.net.br.
bd7b75f7.virtua.com.br.
189-108-250-100.customer.tdatabrasil.net.br.
18948007214.user.veloxzone.com.br.
20158130142.user.veloxzone.com.br.
bd239756.virtua.com.br.
187-34-128-199.dsl.telesp.net.br.
ip-189-0-254-119.user.vivozap.com.br.
ip-187-90-91-218.user.vivozap.com.br.
bb1789a3.virtua.com.br.
200-203-37-202.paemt706.dsl.brasiltelecom.net.br.
bd65d185.virtua.com.br.
189-72-87-226.bnut3700.dsl.brasiltelecom.net.br.
201-048-211-017.static.ctbctelecom.com.br.
20158180021.user.veloxzone.com.br.
18713022252.user.veloxzone.com.br.
187-4-48-84.nhoce301.ipd.brasiltelecom.net.br.
189-31-115-235.dsl.jvece702.brasiltelecom.net.br.
18971064056.user.veloxzone.com.br.
bd790331.virtua.com.br.
20179113177.user.veloxzone.com.br.
201-2-55-183.gnace702.dsl.brasiltelecom.net.br.
200-203-35-97.paemt705.dsl.brasiltelecom.net.br.
187-34-188-172.dsl.telesp.net.br.
201-1-160-81.dsl.telesp.net.br.
ip-187-89-244-24.user.vivozap.com.br.
bd068982.virtua.com.br.
189-10-229-133.paemt701.dsl.brasiltelecom.net.br.
bb43d9ea.virtua.com.br.
187-34-202-76.dsl.telesp.net.br.
200-103-88-66.cbace700.dsl.brasiltelecom.net.br.
201-28-39-220.customer.tdatabrasil.net.br.
201-93-245-244.dsl.telesp.net.br.
18740083227.user.veloxzone.com.br.
201-35-128-186.smace701.dsl.brasiltelecom.net.br.
c9345a5a.virtua.com.br.
18742037202.3G.telemar.net.br.
189-110-66-173.dsl.telesp.net.br.
bd06a2a7.virtua.com.br.
propel-6.ig.com.br.
189105120084.user.veloxzone.com.br.
189106055073.user.veloxzone.com.br.
201-13-142-48.dial-up.telesp.net.br.
18778067074.telemar.net.br.
bd7a63ec.virtua.com.br.
18912172217.user.veloxzone.com.br.
201-88-234-83.dsl.gnace703.brasiltelecom.net.br.
bd66b2f3.virtua.com.br.
18924090252.user.veloxzone.com.br.
200-140-130-157.bsace705.e.brasiltelecom.net.br.
bb41c380.virtua.com.br.
for
ns1.gruposoares.com.br.
agencia-F4-0-1-2-acc01.mpa.embratel.net.br.
189-31-14-113.dsl.pmjce700.brasiltelecom.net.br.
201-1-150-90.dsl.telesp.net.br.
187-7-79-192.ggs5102.3g.brasiltelecom.net.br.
189.115.159.60.static.host.gvt.net.br.
bd0797c7.virtua.com.br.
bb43bb5e.virtua.com.br.
18713048215.user.veloxzone.com.br.
no
200.139.92.30.dynamic.dialup.gvt.net.br.
18970134094.user.veloxzone.com.br.
201-88-16-252.gnace704.dsl.brasiltelecom.net.br.
ip-187-89-114-82.user.vivozap.com.br.
201004159016.userdial.telemar.net.br.
201-13-134-107.dial-up.telesp.net.br.
201-71-146-128-arpa.vsp.com.br.
18912143017.user.veloxzone.com.br.
189-72-67-203.ccoce700.dsl.brasiltelecom.net.br.
bb261106.virtua.com.br.
ip-187-90-162-167.user.vivozap.com.br.
200-100-176-251.dial-up.telesp.net.br.
189-039-013-084.static.spo.ctbc.com.br.
c9066948.static.spo.virtua.com.br.
201-25-18-186.paemt704.dsl.brasiltelecom.net.br.
189105174192.user.veloxzone.com.br.
20150139056.user.veloxzone.com.br.
18971074030.user.veloxzone.com.br.
18982200025.user.veloxzone.com.br.
189-79-88-4.dsl.telesp.net.br.
201-43-64-226.dsl.telesp.net.br.
189-041-192-136.xd-dynamic.ctbcnetsuper.com.br.
189107103195.user.veloxzone.com.br.
187-35-182-69.dsl.telesp.net.br.
187-35-239-205.dsl.telesp.net.br.
189-31-103-98.dsl.bnut3700.brasiltelecom.net.br.
189-124-143-42.cable.cabotelecom.com.br.
201-25-209-31.jvece701.dsl.brasiltelecom.net.br.
189-79-226-26.dsl.telesp.net.br.
189-11-118-148.mganm702.dsl.brasiltelecom.net.br.
c950f4c6.virtua.com.br.
187-44-26-198.cpe.moc.mastercabo.com.br.
18740111030.user.veloxzone.com.br.
187-9-28-162.customer.tdatabrasil.net.br.
189105248142.user.veloxzone.com.br.
187-26-81-154.3g.claro.net.br.
20158208232.user.veloxzone.com.br.
200-161-120-79.dsl.telesp.net.br.
c95354b9.virtua.com.br.
18913139137.user.veloxzone.com.br.
187-71-112-93.3g.claro.net.br.
189-75-74-213.cbace701.dsl.brasiltelecom.net.br.
189-111-87-8.dsl.telesp.net.br.
18983030177.user.veloxzone.com.br.
20118142130.host.telemar.net.br.
201-15-208-184.mganm702.dsl.brasiltelecom.net.br.
201-66-25-48.mganm702.dsl.brasiltelecom.net.br.
18912166071.user.veloxzone.com.br.
200-138-85-80.ctaje701.dsl.brasiltelecom.net.br.
bb029076.virtua.com.br.
189-46-165-237.dsl.telesp.net.br.
18778077131.telemar.net.br.
189-93-234-74.3g.claro.net.br.
18982196004.user.veloxzone.com.br.
20179134075.user.veloxzone.com.br.
20151254194.user.veloxzone.com.br.
201-95-193-160.dsl.telesp.net.br.
187-56-220-95.dsl.telesp.net.br.
20178113174.user.veloxzone.com.br.
201008009249.user.veloxzone.com.br.
c950cc5d.virtua.com.br.
ip-187-89-54-67.user.vivozap.com.br.
189-041-242-136.xdsl-dinamico.ctbcnetsuper.com.br.
for
201.86.49.146.static.itconnect.com.br.
bd0461bf.virtua.com.br.
201-89-146-93.smace701.dsl.brasiltelecom.net.br.
189-76-144-20.gruporbs.com.br.
203.233.189.200.sta.impsat.net.br.
bd22400d.virtua.com.br.
187-57-18-85.dsl.telesp.net.br.
bb40a0a4.virtua.com.br.
200-181-192-118.cscgo7001.dsl.brasiltelecom.net.br.
201-3-54-166.pvoce701.dsl.brasiltelecom.net.br.
201-41-193-71.fnsce703.dsl.brasiltelecom.net.br.
20179151029.user.veloxzone.com.br.
189.114.207.141.dynamic.adsl.gvt.net.br.
189105152081.user.veloxzone.com.br.
c91161e1.virtua.com.br.
c9537a68.virtua.com.br.
18913207019.user.veloxzone.com.br.
earth.spo.ibepnet.com.br.
201-88-25-86.gnace704.dsl.brasiltelecom.net.br.
18714162119.user.veloxzone.com.br.
189021182146.user.aloo.com.br.
189.115.32.191.static.host.gvt.net.br.
201009231015.user.veloxzone.com.br.
189.114.86.87.static.host.gvt.net.br.
c925e12b.virtua.com.br.
201.47.52.27.dynamic.adsl.gvt.net.br.
201-14-215-218.pltce701.dsl.brasiltelecom.net.br.
18971148091.user.veloxzone.com.br.
187.49.170.160.igniscom.net.br.
bd064098.virtua.com.br.
189.26.22.41.dynamic.adsl.gvt.net.br.
200165083172.user.veloxzone.com.br.
201004128192.userdial.telemar.net.br.
no
18713216168.user.veloxzone.com.br.
18924004102.user.veloxzone.com.br.
189-69-51-120.dsl.telesp.net.br.
18970150015.user.veloxzone.com.br.
189-18-31-230.dsl.telesp.net.br.
c9510197.virtua.com.br.
200-219-64-74.ggs6102.3g.brasiltelecom.net.br.
bd2342a1.virtua.com.br.
189104141220.user.veloxzone.com.br.
189-93-232-136.3g.claro.net.br.
189106047050.user.veloxzone.com.br.
201-93-22-10.dial-up.telesp.net.br.
for
smail.salfer.com.br.
no
host108.n.ntl.jetcom.com.br.
bd21c51b.virtua.com.br.
bb0383af.virtua.com.br.
200-163-52-38.pvoce702.dsl.brasiltelecom.net.br.
201-95-163-71.dsl.telesp.net.br.
bb25f34e.virtua.com.br.
20151244107.user.veloxzone.com.br.
bb27332f.virtua.com.br.
bd65dda5.virtua.com.br.
189.26.38.46.dynamic.adsl.gvt.net.br.
200-232-89-18.esteve.com.br.
18779225145.telemar.net.br.
bd0604fb.virtua.com.br.
187.59.73.104.static.host.gvt.net.br.
187-24-87-173.3g.claro.net.br.
for
vpn-access-20118135249.redeveloz.com.br.
rb1000-portao.sul.com.br.
ip187-86-4-45.anid.com.br.
c925e2e7.virtua.com.br.
201-27-110-252.dsl.telesp.net.br.
189104140089.user.veloxzone.com.br.
189.114.121.107.dynamic.adsl.gvt.net.br.
187-92-35-198.customer.tdatabrasil.net.br.
201-1-119-13.dsl.telesp.net.br.
187.59.194.178.static.host.gvt.net.br.
200-171-159-37.dsl.telesp.net.br.
200-155-85-105.bradesco.com.br.
201-93-244-19.dsl.telesp.net.br.
189-015-98-155.xd-dynamic.ctbcnetsuper.com.br.
189-31-90-168.jvece702.dsl.brasiltelecom.net.br.
189-10-157-241.nhoce701.dsl.brasiltelecom.net.br.
201-3-214-195.bnut3702.dsl.brasiltelecom.net.br.
189104037217.user.veloxzone.com.br.
c9153296.virtua.com.br.
189106002178.user.veloxzone.com.br.
189105237120.user.veloxzone.com.br.
189-30-52-104.dsl.pltce701.brasiltelecom.net.br.
189-10-54-107.gnace703.dsl.brasiltelecom.net.br.
189-74-97-194.mganm701.dsl.brasiltelecom.net.br.
18970222015.user.veloxzone.com.br.
189.114.19.190.static.host.gvt.net.br.
ip-189-99-230-231.user.vivozap.com.br.
18715143087.user.veloxzone.com.br.
18913182047.user.veloxzone.com.br.
189107004164.user.veloxzone.com.br.
187-10-134-67.dsl.telesp.net.br.
18777217167.telemar.net.br.
ip-187-91-255-239.user.vivozap.com.br.
18713212229.user.veloxzone.com.br.
20150078058.user.veloxzone.com.br.
bd203492.virtua.com.br.
bd7a505e.virtua.com.br.
informatico.newimpress.com.br.
114.167.20.201.fsa-multi01.dynamic.fsonline.com.br.
189-14-128-198.viacaboip.com.br.
187-57-103-37.dsl.telesp.net.br.
cpu004738.ba.gov.br.
189104074096.user.veloxzone.com.br.
18741001172.user.veloxzone.com.br.
bd203376.virtua.com.br.
bd78d4f0.virtua.com.br.
187-11-40-137.dsl.telesp.net.br.
18778045232.telemar.net.br.
201-13-86-174.dsl.telesp.net.br.
18983140082.user.veloxzone.com.br.
18912016081.user.veloxzone.com.br.
18714060022.user.veloxzone.com.br.
187-35-85-233.dsl.telesp.net.br.
18983002239.user.veloxzone.com.br.
201-66-81-162.ctame704.dsl.brasiltelecom.net.br.
18982106032.user.veloxzone.com.br.
static.200.219.226.6.datacenter1.com.br.
c94b0159.virtua.com.br.
187-27-82-178.3g.claro.net.br.
bd04c775.virtua.com.br.
bd05b2ed.virtua.com.br.
c9343b6d.virtua.com.br.
187-52-141-134.bnut3700.e.brasiltelecom.net.br.
18924129004.user.veloxzone.com.br.
18982088048.user.veloxzone.com.br.
redesul-F3-1-0-gacc05.pae.embratel.net.br.
189-111-101-30.dsl.telesp.net.br.
189-72-244-90.dsl.bsace702.brasiltelecom.net.br.
187-52-6-19.cslce700.ipd.brasiltelecom.net.br.
201.86.25.13.dynamic.adsl.gvt.net.br.
201-2-76-254.gnace701.dsl.brasiltelecom.net.br.
c906dd52.virtua.com.br.
201-2-55-160.gnace702.dsl.brasiltelecom.net.br.
18912221148.user.veloxzone.com.br.
189-73-45-208.ctame700.dsl.brasiltelecom.net.br.
bd7a58cc.virtua.com.br.
187-27-228-82.3g.claro.net.br.
189105115233.user.veloxzone.com.br.
18971024095.user.veloxzone.com.br.
20132053151.telemar.net.br.
18970247086.user.veloxzone.com.br.
18983095028.user.veloxzone.com.br.
189-69-173-158.dial-up.telesp.net.br.
ip-187-91-186-117.user.vivozap.com.br.
c952c1f2.virtua.com.br.
189.26.8.248.dynamic.adsl.gvt.net.br.
189.26.5.203.dynamic.adsl.gvt.net.br.
189-69-71-155.dsl.telesp.net.br.
187-4-225-109.ccoce700.e.brasiltelecom.net.br.
187-68-109-248.3g.claro.net.br.
201-68-135-89.dsl.telesp.net.br.
189.27.227.59.dynamic.adsl.gvt.net.br.
201-68-142-15.dsl.telesp.net.br.
bd22b4c8.virtua.com.br.
189107120145.user.veloxzone.com.br.
bd06d4d4.virtua.com.br.
189.114.212.166.dynamic.adsl.gvt.net.br.
189-041-202-207.xd-dynamic.ctbcnetsuper.com.br.
189104019069.user.veloxzone.com.br.
189107072011.user.veloxzone.com.br.
18924058247.user.veloxzone.com.br.
189.114.211.51.dynamic.adsl.gvt.net.br.
189-47-241-107.dsl.telesp.net.br.
18714115249.user.veloxzone.com.br.
for
cb2-mur.atvnet.com.br.
c925c981.virtua.com.br.
201-2-212-122.jvece300.ipd.brasiltelecom.net.br.
201-89-128-97.nhoce701.dsl.brasiltelecom.net.br.
ip-189-99-143-203.user.vivozap.com.br.
187-4-215-200.fnsce704.dsl.brasiltelecom.net.br.
201-016-145-113.ctbctelecom.com.br.
201-93-253-27.dsl.telesp.net.br.
189-74-166-90.gnale700.dsl.brasiltelecom.net.br.
189.114.48.28.static.host.gvt.net.br.
bd21c51b.virtua.com.br.
187-24-6-173.3g.claro.net.br.
18983244065.user.veloxzone.com.br.
ip-189-96-226-139.user.vivozap.com.br.
201-41-231-230.fnsce703.dsl.brasiltelecom.net.br.
187-7-34-21.ccoce700.e.brasiltelecom.net.br.
189-18-185-104.dsl.telesp.net.br.
bd232db0.virtua.com.br.
189-015-43-156.xd-dynamic.ctbcnetsuper.com.br.
20150081173.user.veloxzone.com.br.
static.200.143.167.8.datacenter1.com.br.
201-92-65-78.dsl.telesp.net.br.
18971109206.user.veloxzone.com.br.
189.26.90.195.dynamic.adsl.gvt.net.br.
bd06aaeb.virtua.com.br.
18981029098.user.veloxzone.com.br.
189-124-199-9.cable.cabotelecom.com.br.
187-85-158-3.gegnet.com.br.
18925237097.user.veloxzone.com.br.
239.45.65.189.isp.timbrasil.com.br.
189-015-100-254.xd-dynamic.ctbcnetsuper.com.br.
bd673263.virtua.com.br.
c9155b83.virtua.com.br.
18741049036.user.veloxzone.com.br.
18924071144.user.veloxzone.com.br.
201.86.207.142.dynamic.adsl.gvt.net.br.
18924014242.user.veloxzone.com.br.
189107183191.user.veloxzone.com.br.
200-138-23-82.cscgo7004.dsl.brasiltelecom.net.br.
bb26611b.virtua.com.br.
189105028158.user.veloxzone.com.br.
bb41f93e.virtua.com.br.
pcs201062145052.res-com.wayinternet.com.br.
189-30-56-33.paebv701.dsl.brasiltelecom.net.br.
187.58.2.244.static.host.gvt.net.br.
201-10-42-57.paemt704.dsl.brasiltelecom.net.br.
201-67-36-47.cpece700.dsl.brasiltelecom.net.br.
189.26.161.49.dynamic.adsl.gvt.net.br.
slave-04.proxy.mre.gov.br.
200-203-113-105.smace701.dsl.brasiltelecom.net.br.
20179142016.user.veloxzone.com.br.
187-24-26-48.3g.claro.net.br.
187-5-213-5.paebv701.e.brasiltelecom.net.br.
187-34-251-203.dsl.telesp.net.br.
189105014244.user.veloxzone.com.br.
200-181-209-195.mganm702.dsl.brasiltelecom.net.br.
201009186088.user.veloxzone.com.br.
189106119170.user.veloxzone.com.br.
201008182146.user.veloxzone.com.br.
18982009142.user.veloxzone.com.br.
195.84.150.200.static.copel.net.
bb405dbd.virtua.com.br.
bb17433f.virtua.com.br.
bb4290cb.virtua.com.br.
18912010232.user.veloxzone.com.br.
189-79-193-190.dsl.telesp.net.br.
18714144125.user.veloxzone.com.br.
210.94.46.187.isp.timbrasil.com.br.
bb173d43.virtua.com.br.
consorciohds.com.br.
201-89-153-14.cslce700.dsl.brasiltelecom.net.br.
palmeira.paqtc.org.br.
187-56-17-210.dsl.telesp.net.br.
bd2018a1.virtua.com.br.
201-67-84-188.gnace703.dsl.brasiltelecom.net.br.
189-91-128-162.user.superitelecom.com.br.
18741077127.user.veloxzone.com.br.
c950870b.virtua.com.br.
201.47.23.59.dynamic.adsl.gvt.net.br.
187-68-8-17.3g.claro.net.br.
201-1-25-89.dsl.telesp.net.br.
20150099065.user.veloxzone.com.br.
18981167132.user.veloxzone.com.br.
187-69-64-248.3g.claro.net.br.
189-18-151-20.dsl.telesp.net.br.
201-24-232-131.ctame704.dsl.brasiltelecom.net.br.
bd7a2b29.virtua.com.br.
189.114.234.130.dynamic.adsl.gvt.net.br.
bb420953.virtua.com.br.
bb417476.virtua.com.br.
5.205.64.189.isp.timbrasil.com.br.
18982023102.user.veloxzone.com.br.
ip-187-88-222-108.user.vivozap.com.br.
189-93-196-67.3g.claro.net.br.
18971249017.user.veloxzone.com.br.
201-95-27-212.dsl.telesp.net.br.
187.59.222.127.static.host.gvt.net.br.
18743220211.3G.telemar.net.br.
18741006220.user.veloxzone.com.br.
18776012249.telemar.net.br.
189.26.180.243.dynamic.adsl.gvt.net.br.
189-124-139-24.cable.cabotelecom.com.br.
200-203-69-20.smace701.dsl.brasiltelecom.net.br.
201-42-1-186.dsl.telesp.net.br.
18981206195.user.veloxzone.com.br.
187.59.91.199.static.host.gvt.net.br.
201-92-161-189.dsl.telesp.net.br.
200-102-80-8.paemt705.dsl.brasiltelecom.net.br.
18713093201.user.veloxzone.com.br.
201-048-018-248.static.cni.org.br.
201-1-62-96.dsl.telesp.net.br.
189-38-251-54.static-corp.ajato.com.br.
189-47-156-133.dsl.telesp.net.br.
18971014135.user.veloxzone.com.br.
